<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor & Aroma</title>
    
    <style>
        
        body {
        
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            background: url(imagens/fundo.jpg) no-repeat center center/cover;
            height: 300px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }
        nav { text-align: center;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #35424a;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 5px;
        }
        .galeria {
            display: flex;
            justify-content: space-between;
        }
        .galeria img {
            width: 30%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<header>
    <meta charset="UTF-8" > 
    <meta name="viewport" content="white-dive-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Waterfall&display=swap" rel="stylesheet">
    Bem-vindo ao Restaurante Sabor & Aroma
</header>

<nav>

    <a href="Menu.html" id="reservaBtn" style="padding: 10px 20px; background-color: #ff6347; color: white; text-decoration: none; border-radius: 5px;"> Contato</a>
    <a href="sobre.html" id="reservaBtn" style="padding: 10px 20px; background-color: #ff6347; color: white; text-decoration: none; border-radius: 5px;"> Menu</a>
<a href="index.html" id="reservaBtn" style="padding: 10px 20px; background-color: #ff6347; color: white; text-decoration: none; border-radius: 5px;">Reserva</a>
</nav>



<section>
    <h2>Venha nós conhecer</h2>
    <p>Venha experimentar pratos italianos sofisticados preparados com os melhores ingredientes e melhores chefes.</p>

    <div class="galeria">
        <img src="imagens/casal-de-tiro-medio-.jpg" alt="Prato 1">
        <img src="imagens/servir.jpg" alt="Prato 2">
        <img src="imagens/hablamesmo.jpg" alt="Prato 3">
    </div>
</section>

</body>
</html>



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Restaurante Sabor & Aroma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hwb(22 41% 14%);
            margin: 0;
            padding: 20px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
        }
        section {
            background: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>


<nav>
    
</nav>

<section>
    <h2>Sobre Nós</h2>
    <p>O Restaurante Sabor & Aroma oferece uma experiência gastronômica única, combinando sabores sofisticados e um ambiente elegante. Nossa equipe é dedicada a proporcionar momentos inesquecíveis aos nossos clientes.</p>

    <div class="galeria">
        <img src="imagens/aromaesabor.jpg" alt="Ambiente do Restaurante" style="width:30%; border-radius:5px;">
        <img src="imagens/aroma.jpg" alt="Prato Especial" style="width:30%; border-radius:5px;">
        <img src="imagens/interior-do-restaurante.jpg" alt="Prato Especial" style="width:30%; border-radius:5px;">

    </div>
</section>
<footer>
    <p>&copy; Sabor & Aroma.
    </p>
</footer>
</body>


</html>